:root {
    --fs-small: 1.2rem;
    --fs-regular: 1.4rem;
    --fs-subtitle: 1.4rem;
    --fs-title: 1.85rem;

    --clr-lightred: hsl(336, 100%, 50%);

    --clr-neutral-100: hsl(200, 70%, 93%);
    --clr-neutral-200: hsla(204, 70%, 82%, 1.0);
    --clr-neutral-700: hsl(218, 80%, 21%);
    --clr-neutral-800: hsl(0, 0%, 18%);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    line-height: 1;
}

body {
    font-size: var(--fs-regular);
    min-height: 100vh;
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-700);
    line-height: 1.3;
}

/* Main header */

.title-header {
    width: min(950px, 100% - 2rem);
    margin: 0.8rem auto 1.2rem;
}

.title-header .main-title {
    font-size: var(--fs-title);
    margin-bottom: 0.3rem;
}

.title-header .main-paragraph {
    font-size: var(--fs-small);
}

/* Main content */

main {
    width: min(950px, 100% - 2rem);
    margin-inline: auto;
    margin-block-end: 3rem;
}

.subtitle {
    font-size: var(--fs-subtitle);
    margin-block: 2rem 0.8rem;
}

.box {
    padding: 1rem;
    border: 2px solid var(--clr-lightred);
    font-weight: 900;
    font-family: Arial;
    background-color: var(--clr-neutral-200);
    color: var(--clr-neutral-800);

    display: grid;
    place-items: center;
}

.boxes-wrapper {
    --beginner-padding: 1.5rem;

    max-width: 950px;
    margin-inline: auto;

    display: grid;
    min-height: calc(80vh - (var(--beginner-padding) * 2));
    gap: calc(var(--beginner-padding) / 3);
}

/* Beginner */

.beginner .boxes-wrapper {
    grid-template-rows: auto 1fr auto;
}

/* Beginner Plus */

.beginner-plus .boxes-wrapper {
    grid-template-columns: repeat(12, 1fr);
}

.beginner-plus .box-1 {
    grid-column: span 2;
}

.beginner-plus .box-2 {
    grid-column: span 6;
}

.beginner-plus .box-3 {
    grid-column: span 4;
}

/* Intermediate */

@media (min-width: 680px)
{
    .intermediate .boxes-wrapper {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 60px 60px 500px 60px 60px;
    }

    .intermediate .box-1 {
        grid-column: 1 / -1;
    }

    .intermediate .box-2 {
        grid-column: 1 / -1;
    }

    .intermediate .box-3 {
        grid-column: 1 / -1;
    }

    .intermediate .box-4 {
        grid-column: 1 / 7;
    }

    .intermediate .box-5 {
        grid-column: 7 / -1;
    }

    .intermediate .box-6 {
        grid-column: 1 / -1;
    }
}

@media (min-width: 800px)
{
    .intermediate .boxes-wrapper {
        grid-template-rows: 60px 500px 60px;
    }

    .intermediate .box-1 {
        grid-column: 1 / -1;
    }

    .intermediate .box-2 {
        grid-column: 1 / 3;
    }

    .intermediate .box-3 {
        grid-column: 3 / 10;
    }

    .intermediate .box-4 {
        grid-column: 1 / 3;
    }

    .intermediate .box-5 {
        grid-column: 10 / -1;
        grid-row: 2 / 3;
    }

    .intermediate .box-6 {
        grid-column: 3 / -1;
    }
}


@media (min-width: 620px)
{
    .pro .box-1 { grid-area: header; }
    .pro .box-2 { grid-area: main; }
    .pro .box-3 { grid-area: blog; }
    .pro .box-4 { grid-area: side; }
    .pro .box-5 { grid-area: footer; }

    .pro .boxes-wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 60px 250px 250px 60px;
        grid-template-areas:
            "header header header"
            "blog   main   main  "
            "side   main   main  "
            "side   footer footer";
    }
}

@media (min-width: 940px)
{
    .pro .boxes-wrapper {
        grid-template-rows: 60px 500px 60px;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header header"
            "blog   main   side  "
            "footer footer side  ";
    }
}
