:root {
    Font-size: 16px;

    --color-primary-400: hsl(228 39% 23%);     /* Primary: Dark Blue */

    --color-accent-50: hsl(13 100% 97%);      /* Neutral: Very Pale Red */
    --color-accent-100: hsl(13 100% 96%);      /* Neutral: Very Pale Red */
    --color-accent-300: hsl(12 88% 71%);       /* Custom: Bright Red (lighter) */
    --color-accent-400: hsl(12 88% 59%);       /* Primary: Bright Red */
    --color-accent-500: hsl(12 50% 47%);       /* Custom: Bright Red (darker) */

    --color-neutral-100: hsl(0 0% 98%);        /* Neutral: Very Light Gray */
    --color-neutral-150: hsl(0 18% 95%);        /* Neutral: Very Light Gray */
    --color-neutral-200: hsl(227 13% 61%);     /* Neutral: Grayish Blue */
    --color-neutral-300: hsl(227 13% 53%);     /* Neutral: Dark Grayish Blue */
    --color-neutral-900: hsl(233 12% 13%);     /* Neutral: Very Dark Blue */

    --ff-primary: font-family: "Be Vietnam Pro", sans-serif;
    --ff-body: var(--ff-primary);
    --ff-accent: var(--ff-primary);

    /* This are project dependent */
    --fw-regular: 400;
    --fw-semibold: 500;
    --fw-bold: 700;

    /* Using rems to follow the tutorial, Pixels would be easier to read I think */
    --fs-300: 0.8124rem; /* 13px */
    --fs-400: 0.875rem;  /* 14px */
    --fs-500: 0.9374rem; /* 15px */
    --fs-600: 1rem;      /* 16px */
    --fs-650: 1.15rem;   /* 18px */
    --fs-700: 1.875rem;  /* 30px */
    --fs-800: 2.5rem;    /* 40px */
    --fs-850: 3.0rem;    /* 48px */
    --fs-900: 3.5rem;    /* 56px */

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-350: 0.85rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-650: 2.5rem;
    --size-700: 3rem;
    --size-750: 3.5rem;
    --size-800: 4rem;
    --size-850: 4.5rem;
    --size-900: 5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit; /* reset font sizes of all heading elements */
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* General Styling */

body {
    font-size: var(--fs-500);
    font-family: var(--ff-primary);
    color: var(--color-primary-400);
}

@media (min-width: 80em) {
    font-size: var(--fs-600);
}

.fs-primary-heading + p,
.fs-secondary-heading + p {
    max-width: 35ch;
}

@media (max-width: 50em) {
    .fs-primary-heading + p,
    .fs-secondary-heading + p {
        font-size: var(--fs-600);
        margin-inline: auto;
        max-width: 40ch;
    }
}

/* Button */

.button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none; /* In the case of links */
    border-radius: 100vmax;
    border: 0;
    padding: 1rem 2.0rem;
    line-height: 1;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    color: var(--color-accent-100);
    background-color: var(--color-accent-400);
    box-shadow: 0 1.125em 1em -0.8em var(--color-accent-500);
}

.button[data-type="inverted"] {
    background-color: var(--color-accent-100);
    color: var(--color-accent-400);
}

.button[data-shadow="none"] {
    box-shadow: none;
}

.button:hover,
.button:focus-visible {
    background-color: var(--color-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
    background-color: var(--color-accent-100);
    color: var(--color-accent-300);
}

/* Navigation */

.primary-header {
    padding-top: var(--size-700);
}

.logo-svg {
    position: relative;
    top: 0.4rem;
    width: 10rem;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    display: flex;
    gap: clamp(1.5rem, 3vw, 4.0rem); /* default of 5vw but with min and max values */
    font-size: var(--fs-500);
    font-weight: var(--fw-semibold);
}

.nav-list a {
    text-decoration: none;
    color: var(--color-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
    color: var(--color-accent-400);
}

@media (max-width: 50em) {
    .primary-navigation {
        display: none;
        position: fixed;
        z-index: 3;

        padding: var(--size-700);
        inset: 7rem 1rem auto 1rem; /* top right bottom left */
        max-width: 25rem;
        margin-left: auto;
        background: var(--color-neutral-100);
        border-radius: var(--size-100);
        box-shadow: 0 0 0.95em rgba(0 0 0 / 0.15);
    }

    .primary-header[data-overlay]::before {
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(transparent, rgba(0 0 0 / 0.6));
    }

    .nav-list {
        display: grid;
        gap: var(--size-600);
        text-align: center;
        font-size: var(--size-600);
        font-weight: var(--fw-bold);
    }

    .primary-navigation[data-visible] {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
        position: fixed;
        top: 2.3rem;
        right: 1.3rem;
        cursor: pointer;
        background: none;
        border: 0;
        padding: 0.5em;
        z-index: 1;
    }

    /* Hide and Show icons based on primary-navigation showing */
    .mobile-nav-toggle .icon-close { display: none; }
    .primary-header[data-overlay] .icon-close { display: block; }
    .primary-header[data-overlay] .icon-hamburger { display: none; }
}

/* Footer */

.primary-footer {
    --logo-color: var(--color-neutral-100);
}

.primary-footer-wrapper .logo-and-socials {
    grid-area: logo-and-socials;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--size-700);
}

.primary-footer-wrapper .navigation {
    grid-area: navigation;
}

.primary-footer-wrapper .form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.primary-footer-wrapper {
    display: grid;
    gap: var(--size-700);
    grid-template-areas:
        "form"
        "navigation"
        "logo-and-socials"
    ;
}

.primary-footer-wrapper .form form {
    display: flex;
    gap: var(--size-200);
}

input:where([type="email"], [type="text"], [type="password"]) {
    border-radius: 100vw;
    border: 0;
    padding: var(--size-300) var(--size-400);
    font-size: var(--fs-500);
}

@media (min-width: 50em) { /* Desktop */
    .primary-footer-wrapper {
        grid-template-areas: "logo-and-socials navigation form";
    }

    .primary-footer-wrapper .logo-and-socials {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
}

@media (max-width: 50em) { /* Mobile */
    .primary-footer-wrapper > * {
        margin-inline: auto;
    }
}


/* Footer Navigation */

.footer-nav {
    columns: 2;
    gap: max(4rem, 5vw);
    /* display: flex; */
    /* justify-content: space-between; */
}

.footer-nav a {
    color: var(--color-neutral-100);
    font-size: var(--fs-600);
    text-decoration: none;
    transition: color 300ms ease-out;
}

.footer-nav a:where(:focus, :hover) {
    color: var(--color-accent-400);
}

.social-list {
    display: flex;
    gap: var(--size-600);
    /* justify-content: center; */
}

.social-list .icon {
    width: var(--size-600);
    fill: var(--color-neutral-100);
    transition: fill 300ms ease-out;
    aspect-ratio: 1; /* Removes the padding-block browser creates */
}

.social-list a:is(:hover, :focus) .icon {
    fill: var(--color-accent-400);
}

@media (min-width: 50em) {
    .social-list {
        display: flex;
        gap: var(--size-400);
        /* justify-content: left; */
    }

    .social-list .icon {
        width: var(--size-500);
    }
}

/* Slider */

.slider {
    --img-height: var(--size-800);
    --gap: var(--size-600);

    list-style: none;
    display: flex;
    gap: var(--gap);
    margin-inline: auto;
}

/* a11y-slider-* are generated html by A11YSlider javascript function */

.a11y-slider-container {
    margin-block: var(--size-700);
}

.a11y-slider {
    margin-bottom: var(--size-600);
}

.a11y-slider-dots {
    display: flex;
    gap: var(--size-300);
    justify-content: center;
}

.a11y-slider-dots li {
    display: block;
    width: 13px;
    height: 13px;
    padding: 0;
}

.a11y-slider-dots li button {
    display: block;
    font-size: 0;
    text-indent: -99999px;
    background: transparent;
    border: 1px solid var(--color-accent-400);
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.a11y-slider-dots li button.active {
    background-color: var(--color-accent-400);
}

.slider > li {
    width: 100%;
    flex: 0 0 auto;
}


.slider .card {
    padding-inline: 1.5rem;
    margin-inline: auto;
    max-width: 450px;
    margin-bottom: calc((var(--img-height) / 2) * -1);
}

.slider img {
    height: var(--img-height);
    margin-inline: auto;
}

.slider .card div {
    z-index: -1;
    background-color: var(--color-accent-50);
    padding: 3.5rem 2rem 2rem 2rem;
    position: relative;
    top: calc((var(--img-height) / 2) * -1);
}

.slider h3 {
    margin-bottom: var(--size-600);
    font-size: var(--fs-600);
}

.slider p {
    max-width: 50ch;
    margin-inline: auto;
}

/* Show 2 slides */
@media (min-width: 750px)  {
    .slider { max-width: 900px; }
    .slider > li  { width: calc(50% - (var(--gap) / 2)); }
    .slider .card { padding-inline: 0; }
}

/* Show 3 slides */
@media (min-width: 1125px) {
    .slider { max-width: 1440px; }
    .slider > li { width: calc(33.33% - ((var(--gap) * 2) / 3)); }
}

/* CTA */

.cta {
    position: relative;
    isolation: isolate;
    text-align: center;
    padding-block: 6rem;
    padding-inline: 1rem;
}

.cta::before {
    content: "";
    inset: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-image: url("images/bg-simplify-section-mobile.svg");
    transform: unset;
    background-position: 0 3rem;
}

.cta p {
    max-width: 25ch;
}

@media (min-width: 50em) {  /* DESKTOP */
    .cta {
        text-align: left;
        padding-block: 3.5rem;
    }

    .cta::before {
        background-image: url("images/bg-simplify-section-desktop.svg");
        transform: rotate(180deg);
        background-position: -13rem 0rem;
    }
}

/* Numbered items */

.numbered-items {
    counter-reset: count;

    width: fit-content;
    margin-inline: auto;
}

.numbered-items li {
    counter-increment: count;
}

/* Using counter to created the number and the styling it with ::before pseudo-element */
.numbered-items div::before {
    content: "0" counter(count);
    color: var(--color-neutral-100);
    background-color: var(--color-accent-400);
    font-weight: var(--fw-bold);
    padding: var(--size-200) var(--size-500);
    border-radius: 100vmax;
}

.numbered-items div {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: var(--size-400);
    align-items: center;

    position: relative;
}

@media (max-width: 30em) {
       .numbered-items div::after {
        --bg: var(--color-accent-100);
        content: "";
        position: absolute;
        z-index: -1;
        inset: 0;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        border-radius: 100vmax 0 0 100vmax;
        background-color: var(--bg);
        /* Too visually overflow the color out off the .container */
        box-shadow: 5rem 0 0 var(--bg);
    }
}

.numbered-items__body {
    grid-column: 1 / -1;
}

@media (min-width: 50em) {
    .numbered-items p {
        grid-column: 2 / -1;
    }
}

/* Utility Classes (Should always be at the bottom of the cascading to be useful) */

.text-primary-400 { color: var(--color-primary-400); }
.text-accent-400  { color: var(--color-accent-400);  }
.text-accent-100  { color: var(--color-accent-100);  }
.text-neutral-100 { color: var(--color-neutral-100); }
.text-neutral-200 { color: var(--color-neutral-200); }
.text-neutral-300 { color: var(--color-neutral-300); }
.text-neutral-900 { color: var(--color-neutral-900); }

.text-center  { text-align: center;  }
.text-left    { text-align: left;    }
.text-right   { text-align: right;   }
.text-justify { text-align: justify; }

@media (max-width: 50em) {
    .text-center-sm { text-align: center; }
}

.bg-primary-400 { background-color: var(--color-primary-400); }
.bg-accent-400  { background-color: var(--color-accent-400);  }
.bg-accent-100  { background-color: var(--color-accent-100);  }
.bg-neutral-100 { background-color: var(--color-neutral-100); }
.bg-neutral-900 { background-color: var(--color-neutral-900); }

.fw-bold     { font-weight: var(--fw-bold);     }
.fw-regular  { font-weight: var(--fw-regular);  }
.fw-semibold { font-weight: var(--fw-semibold); }

.fs-300 { font-size: var(--fs-300); }
.fs-400 { font-size: var(--fs-400); }
.fs-500 { font-size: var(--fs-500); }
.fs-600 { font-size: var(--fs-600); }
.fs-650 { font-size: var(--fs-650); }
.fs-700 { font-size: var(--fs-700); }
.fs-800 { font-size: var(--fs-800); }
.fs-900 { font-size: var(--fs-900); }

.fs-primary-heading   {
    font-size: var(--fs-800);
    line-height: 1.1;
}

.fs-secondary-heading {
    font-size: var(--fs-700);
    line-height: 1.1;
}

@media (min-width:  50em) {
    .fs-primary-heading   { font-size: var(--fs-900); }
    .fs-secondary-heading { font-size: var(--fs-800); }
}

.padding-block-100 { padding-block: var(--size-100); }
.padding-block-200 { padding-block: var(--size-200); }
.padding-block-300 { padding-block: var(--size-300); }
.padding-block-400 { padding-block: var(--size-400); }
.padding-block-500 { padding-block: var(--size-500); }
.padding-block-600 { padding-block: var(--size-600); }
.padding-block-700 { padding-block: var(--size-700); }
.padding-block-800 { padding-block: var(--size-800); }
.padding-block-900 { padding-block: var(--size-900); }

.margin-bottom-100 { margin-bottom: var(--size-100); }
.margin-bottom-200 { margin-bottom: var(--size-200); }
.margin-bottom-300 { margin-bottom: var(--size-300); }
.margin-bottom-400 { margin-bottom: var(--size-400); }
.margin-bottom-500 { margin-bottom: var(--size-500); }
.margin-bottom-600 { margin-bottom: var(--size-600); }
.margin-bottom-700 { margin-bottom: var(--size-700); }
.margin-bottom-800 { margin-bottom: var(--size-800); }
.margin-bottom-900 { margin-bottom: var(--size-900); }

.max-width-35 { max-width: 35ch; }
.max-width-40 { max-width: 40ch; }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.display-sm-none { display: none; }

@media (min-width: 50em) {
    .display-md-inline-flex { display: inline-flex; }
}

.container {
    --max-width: 1110px;
    --x-margin: 2rem;

    width: min(var(--max-width), 100% - var(--x-margin));
    margin-inline: auto;
}

/* Using 'where' to low the Specificity (Alternative to: .flow * + *) */
:where(.flow :not(:first-child))    { margin-top: 2.5em; }

/* Using 'where' to low the Specificity (Alternative to: .flow * + *) */
:where(.flow-sm :not(:first-child)) { margin-top: 1.0em; }

.even-columns {
    display: grid;
    gap: 1rem;
}

@media (min-width: 50em) { /* 800px */
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr; /* Make the columns even */
    }
}

.justify-self-end { justify-self: end; }

@media (min-width: 50em) {
    .justify-self-end-md {
        justify-self: end;
    }
}

.vertical-align-center { align-items: center; }
