/* Primary Colors */
/* - Red: hsl(0, 78%, 62%) */
/* - Cyan: hsl(180, 62%, 55%) */
/* - Orange: hsl(34, 97%, 64%) */
/* - Blue: hsl(212, 86%, 64%) */

/* Neutral Colors */
/* - Very Dark Blue: hsl(234, 12%, 34%) */
/* - Grayish Blue: hsl(229, 6%, 66%) */
/* - Very Light Gray: hsl(0, 0%, 98%) */

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

:root {
    --ff-sans: "Poppins", sans-serif;
    
    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;

    /* 400 is the regular and 900 the biggest */
    --fs-300: 0.8125rem; /* 13px */
    --fs-400: 0.9275rem; /* 15 / 16 to get 15px in rem */
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-800: 2.3rem;
    --fs-900: 2.5rem;

    /* Primary Colors */
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    /* Neutral Colors */
    --clr-very-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-darker-grayish-blue: hsl(229, 6%, 44%);
    --clr-darkest-grayish-blue: hsl(229, 6%, 38%);
    --clr-lighter-gray: hsl(0, 0%, 98%);
    --clr-light-gray: hsl(0, 0%, 96%);

    --clr-neutral-100: var(--clr-lighter-gray);
    --clr-neutral-200: var(--clr-light-gray);
    --clr-neutral-400: var(--clr-grayish-blue);
    --clr-neutral-500: var(--clr-darker-grayish-blue);
    --clr-neutral-600: var(--clr-darkest-grayish-blue);
    --clr-neutral-900: var(--clr-very-dark-blue);
}

*, *::after, *::before {
    /* font-size: inherit; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

html, body {
    min-height: 100vh;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-regular);
    line-height: 1.7;
    color: var(--clr-neutral-500);
    background-color: var(--clr-neutral-200);    
}

body {
    padding-bottom: 5rem;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--clr-neutral-900);
    line-height: 1.1;
    margin-bottom: 0.6em;
}

p {
    margin-bottom: 0.4em;
}

.wrapper {
    max-width: 1080px;
    margin-inline: auto;
    padding-inline: 1.8rem;
}

.wrapper--narrow {
    max-width: 550px;
}

/* Header/Title component */

header {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

header h1 {
    font-size: 1.35rem;
    font-weight: var(--fw-light);
    line-height: 1.4;
}

header p {
    font-size: var(--fs-400);
}

/* Grid for the cards */

.layout-grid {
    --gap: 2rem;
    --card-border: 4px;
    grid-auto-columns: 1fr; /* All the columns will be 1fr */
    display: grid;
    gap: var(--gap);
}

.card {
    padding: 1.4rem;
    background-color: var(--clr-lighter-gray);
    border-radius: calc(4px + var(--card-border));
    opacity: 0.94;
    box-shadow: 0px 8px 15px -5px rgba(200 200 220 / 0.8);
}

.card__title {
    font-size: var(--fs-500);
}

.card p {
    font-size: var(--fs-300);
    color: var(--clr-neutral-600);
}

.card__img {
    height: 45px;
    margin-top: 1.6rem;
    margin-left: auto;
}

.card-supervisor   { border-top: var(--card-border) solid var(--clr-cyan); }
.card-team-builder { border-top: var(--card-border) solid var(--clr-red); }
.card-karma        { border-top: var(--card-border) solid var(--clr-orange); }
.card-calculator   { border-top: var(--card-border) solid var(--clr-blue); }

.layout-grid img {
    text-align: right;
}

@media(min-width: 580px) {
    header h1 {
	font-size: var(--fs-800);
    }
    
    .card-supervisor   { grid-area: one;   }
    .card-team-builder { grid-area: two;   }
    .card-karma        { grid-area: three; }
    .card-calculator   { grid-area: four;  }

    .layout-grid {
	grid-template-areas:
	    "one   two"
	    "one   two"
	    "three four"
	    "three four"
    }

    .card__img {
	margin-top: 2rem;
	height: 64px;
    }
}

@media(min-width: 980px) {
    .layout-grid {
	grid-template-areas:
	    "...  two   ...."
	    "one  two   four"
	    "one  three four"
	    "...  three ....";
    }
}
